<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project One - Homepage</title>
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="camplogo.ico" type="image/x-icon">
	<!-- meyer-reset is a special css library that overrides all the ugle default css styles that come with html5 -->
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
	<meta charset="utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="google" value="notranslate"/>
	<title>Side Menu</title>

	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

</head>

<body>


	<audio id="key">
	  <source src="images/keya.mp3" type="audio/mpeg">
	</audio>

	<audio id="keyb">
	  <source src="images/keyb.mp3" type="audio/mpeg">
	</audio>

	<audio id="keyc">
	  <source src="images/keyc.mp3" type="audio/mpeg">
	</audio>

	<audio id="keyd">
	  <source src="images/keyd.mp3" type="audio/mpeg">
	</audio>

	<audio id="keye">
	  <source src="images/keye.mp3" type="audio/mpeg">
	</audio>

	<audio id="keyf">
	  <source src="images/keyf.mp3" type="audio/mpeg">
	</audio>


	<nav id="slide-menu">
		<ul>
			<a class="ding" href="index.html"><li>Home</li></a>
			<a class="dingb" href="about.html"><li>About</li></a>
			<a class="dingc" href="summer_camp.html"><li>Summer Camp</li></a>
			<a class="dingd" href="liberation.html"><li>Liberation</li></a>
			<a class="dinge" href="intern_crew.html"><li>Intern Crew</li></a>
			<a class="dingf" href="events.html"><li>Events</li></a>
		</ul>

	<div class="blackbox"></div>

	<div class="blackboxtwo"></div>

	<div class="blackboxthree"></div>
	</nav>



	<div id="content">
		<div class="menu-trigger"></div>
	
	
		<a href="index.html"><img src="images/camplogo.svg" class="logo"></a>
	    <h1 class="front_h1">ROCK 'N' ROLL CAMP FOR GIRLS! </h1>
			
			
		<div class="rockers">
			

			<a href="summer_camp.html"><img class="guitarplayer" src="images/guitarplayer.svg"></a>
			<a href="intern_crew.html"><img class="singer" src="images/singer.svg"></a>
			<a href="liberation.html"><img class="drummer" src="images/drummer.svg"></a>
			<a href="about.html"><img class="bassplayer" src="images/bassplayer.svg"></a>

		</div>

<div class="pulse">
	<h2 class="front_h2">-- Click the band members to play and learn more --</h2>

</div>

<footer class="bluearea">

	<div>
		<p class="whatsrockcampallabout"> What's Rock Camp All About? </p>
		<a href="summer_camp.html"> 
			<button class="learnmore">Learn More </button> 
		</a>

		<p class="whatsrockcampallabout"> Become an Intern! </p>
		<a href="intern_crew.html"> 
			<button class="learnmore">Learn More </button> 
		</a>
		<img class="about_guitar" src="images/guitarplayer.svg">
		<img class="singer" src="images/singer.svg">

	</div>

		<div class="whiteline"></div>

		<div class="whitelinetwo"></div>

	


</footer>





	<script
  	src="https://code.jquery.com/jquery-3.4.1.min.js"
  	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  	crossorigin="anonymous"></script>
  	<!-- link for your script file -->
  	<script src="scripts/script.js"></script>
</body>
</html>